Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file window.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (x86)
               5 number of sections
        6112AC13 time date stamp Tue Aug 10 22:10:51 2021
             576 file pointer to symbol table
              23 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      5D size of raw data
      DC file pointer to raw data (000000DC to 00000138)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 75 75 69 64 2E 6C 69 62 22 20 2F 44 45 46 41 55  uuid.lib" /DEFAU
  00000020: 4C 54 4C 49 42 3A 22 75 75 69 64 2E 6C 69 62 22  LTLIB:"uuid.lib"
  00000030: 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22 4C 49   /DEFAULTLIB:"LI
  00000040: 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54 4C 49  BCMT" /DEFAULTLI
  00000050: 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20           B:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:uuid.lib
   /DEFAULTLIB:uuid.lib
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      D0 size of raw data
     139 file pointer to raw data (00000139 to 00000208)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 C1 00 00 00 83 00 01 11  ....ñ...Á.......
  00000010: 00 00 00 00 44 3A 5C 48 52 49 54 55 4A 41 5C 57  ....D:\HRITUJA\W
  00000020: 49 4E 44 45 56 5C 77 69 6E 64 6F 77 73 5F 64 65  INDEV\windows_de
  00000030: 76 65 6C 6F 70 65 6D 65 6E 74 5C 30 34 5F 44 4C  velopement\04_DL
  00000040: 4C 5F 28 44 79 6E 61 6D 69 63 5F 4C 69 6E 6B 5F  L_(Dynamic_Link_
  00000050: 4C 69 62 72 61 72 79 29 5C 30 31 5F 4C 69 6E 6B  Library)\01_Link
  00000060: 69 6E 67 5C 30 31 5F 69 6D 70 6C 69 63 69 74 5F  ing\01_implicit_
  00000070: 6C 69 6E 6B 69 6E 67 5C 30 31 5F 6C 69 62 5F 6F  linking\01_lib_o
  00000080: 6E 5F 63 6D 64 5C 77 69 6E 64 6F 77 2E 6F 62 6A  n_cmd\window.obj
  00000090: 00 3A 00 3C 11 01 22 00 00 07 00 13 00 1C 00 D9  .:.<.."........Ù
  000000A0: 74 00 00 13 00 1C 00 D9 74 00 00 4D 69 63 72 6F  t......Ùt..Micro
  000000B0: 73 6F 66 74 20 28 52 29 20 4F 70 74 69 6D 69 7A  soft (R) Optimiz
  000000C0: 69 6E 67 20 43 6F 6D 70 69 6C 65 72 00 00 00 00  ing Compiler....

SECTION HEADER #3
  .rdata name
       0 physical address
       0 virtual address
      3D size of raw data
     209 file pointer to raw data (00000209 to 00000245)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #3
  00000000: 4D 79 57 69 6E 64 6F 77 00 00 00 00 48 52 48 3A  MyWindow....HRH:
  00000010: 20 4D 79 20 46 69 72 73 74 20 57 69 6E 64 6F 77   My First Window
  00000020: 00 00 00 00 43 75 62 65 20 6F 66 20 25 64 20 69  ....Cube of %d i
  00000030: 73 20 25 64 00 00 00 00 43 75 62 65 00           s %d....Cube.

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
     1FA size of raw data
     246 file pointer to raw data (00000246 to 0000043F)
     440 file pointer to relocation table
       0 file pointer to line numbers
      1B number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 55 8B EC 83 EC 60 A1 00 00 00 00 33 C5 89 45 FC  U.ì.ì`¡....3Å.Eü
  00000010: A1 00 00 00 00 89 45 F0 8B 0D 04 00 00 00 89 4D  ¡.....Eð.......M
  00000020: F4 8A 15 08 00 00 00 88 55 F8 C7 45 BC 30 00 00  ô.......UøÇE¼0..
  00000030: 00 C7 45 C0 03 00 00 00 C7 45 C8 00 00 00 00 C7  .ÇEÀ....ÇEÈ....Ç
  00000040: 45 CC 00 00 00 00 C7 45 C4 00 00 00 00 8B 45 08  EÌ....ÇEÄ.....E.
  00000050: 89 45 D0 68 00 7F 00 00 6A 00 FF 15 00 00 00 00  .EÐh....j.ÿ.....
  00000060: 89 45 D4 68 00 7F 00 00 6A 00 FF 15 00 00 00 00  .EÔh....j.ÿ.....
  00000070: 89 45 D8 6A 00 FF 15 00 00 00 00 89 45 DC 68 00  .EØj.ÿ......EÜh.
  00000080: 7F 00 00 6A 00 FF 15 00 00 00 00 89 45 E8 8D 4D  ...j.ÿ......Eè.M
  00000090: F0 89 4D E4 C7 45 E0 00 00 00 00 8D 55 BC 52 FF  ð.MäÇEà.....U¼Rÿ
  000000A0: 15 00 00 00 00 6A 00 8B 45 08 50 6A 00 6A 00 68  .....j..E.Pj.j.h
  000000B0: 00 00 00 80 68 00 00 00 80 68 00 00 00 80 68 00  ....h....h....h.
  000000C0: 00 00 80 68 00 00 CF 00 68 00 00 00 00 8D 4D F0  ...h..Ï.h.....Mð
  000000D0: 51 6A 00 FF 15 00 00 00 00 89 45 EC 8B 55 14 52  Qj.ÿ......Eì.U.R
  000000E0: 8B 45 EC 50 FF 15 00 00 00 00 8B 4D EC 51 FF 15  .EìPÿ......MìQÿ.
  000000F0: 00 00 00 00 6A 00 6A 00 6A 00 8D 55 A0 52 FF 15  ....j.j.j..U.Rÿ.
  00000100: 00 00 00 00 85 C0 74 16 8D 45 A0 50 FF 15 00 00  .....Àt..E.Pÿ...
  00000110: 00 00 8D 4D A0 51 FF 15 00 00 00 00 EB D6 8B 45  ...M.Qÿ.....ëÖ.E
  00000120: A8 8B 4D FC 33 CD E8 00 00 00 00 8B E5 5D C2 10  ¨.Mü3Íè.....å]Â.
  00000130: 00 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC  .ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
  00000140: 55 8B EC 81 EC 10 01 00 00 A1 00 00 00 00 33 C5  U.ì.ì....¡....3Å
  00000150: 89 45 FC 8B 45 0C 89 85 F8 FE FF FF 83 BD F8 FE  .Eü.E...øþÿÿ.½øþ
  00000160: FF FF 01 74 0B 83 BD F8 FE FF FF 02 74 5E EB 64  ÿÿ.t..½øþÿÿ.t^ëd
  00000170: C7 85 F4 FE FF FF 0A 00 00 00 8B 8D F4 FE FF FF  Ç.ôþÿÿ......ôþÿÿ
  00000180: 51 E8 00 00 00 00 83 C4 04 89 85 F0 FE FF FF 8B  Qè.....Ä...ðþÿÿ.
  00000190: 95 F0 FE FF FF 52 8B 85 F4 FE FF FF 50 68 00 00  .ðþÿÿR..ôþÿÿPh..
  000001A0: 00 00 8D 8D FC FE FF FF 51 FF 15 00 00 00 00 83  ....üþÿÿQÿ......
  000001B0: C4 10 6A 00 68 00 00 00 00 8D 95 FC FE FF FF 52  Ä.j.h......üþÿÿR
  000001C0: 8B 45 08 50 FF 15 00 00 00 00 EB 08 6A 00 FF 15  .E.Pÿ.....ë.j.ÿ.
  000001D0: 00 00 00 00 8B 4D 14 51 8B 55 10 52 8B 45 0C 50  .....M.Q.U.R.E.P
  000001E0: 8B 4D 08 51 FF 15 00 00 00 00 8B 4D FC 33 CD E8  .M.Qÿ......Mü3Íè
  000001F0: 00 00 00 00 8B E5 5D C2 10 00                    .....å]Â..

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000007  DIR32                      00000000        20  ___security_cookie
 00000011  DIR32                      00000000         8  $SG90087
 0000001A  DIR32                      00000004         8  $SG90087
 00000023  DIR32                      00000008         8  $SG90087
 00000049  DIR32                      00000000        1E  ?WndProc@@YGJPAUHWND__@@IIJ@Z (long __stdcall WndProc(struct HWND__ *,unsigned int,unsigned int,long))
 0000005C  DIR32                      00000000        1C  __imp__LoadIconA@8
 0000006C  DIR32                      00000000        1B  __imp__LoadCursorA@8
 00000077  DIR32                      00000000         F  __imp__GetStockObject@4
 00000087  DIR32                      00000000        1C  __imp__LoadIconA@8
 000000A1  DIR32                      00000000        16  __imp__RegisterClassExA@4
 000000C9  DIR32                      00000000         9  $SG90088
 000000D5  DIR32                      00000000        17  __imp__CreateWindowExA@48
 000000E6  DIR32                      00000000        18  __imp__ShowWindow@8
 000000F0  DIR32                      00000000        19  __imp__UpdateWindow@4
 00000100  DIR32                      00000000        11  __imp__GetMessageA@16
 0000010E  DIR32                      00000000        12  __imp__TranslateMessage@4
 00000118  DIR32                      00000000        13  __imp__DispatchMessageA@4
 00000127  REL32                      00000000        1F  @__security_check_cookie@4
 0000014A  DIR32                      00000000        20  ___security_cookie
 00000182  REL32                      00000000        1D  _makeCube
 0000019E  DIR32                      00000000         A  $SG90101
 000001AB  DIR32                      00000000        10  __imp__wsprintfA
 000001B5  DIR32                      00000000         B  $SG90102
 000001C6  DIR32                      00000000        1A  __imp__MessageBoxA@16
 000001D0  DIR32                      00000000        15  __imp__PostQuitMessage@4
 000001E6  DIR32                      00000000        14  __imp__DefWindowProcA@16
 000001F0  REL32                      00000000        1F  @__security_check_cookie@4

SECTION HEADER #5
 .chks64 name
       0 physical address
       0 virtual address
      28 size of raw data
     54E file pointer to raw data (0000054E to 00000575)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #5
  00000000: C7 36 6A 9D 7F DA 0F E2 6A 80 32 D7 7D D3 8A 36  Ç6j..Ú.âj.2×}Ó.6
  00000010: 11 90 9E DD C6 2C 8E 2E E8 7F 61 11 68 05 62 65  ...ÝÆ,..è.a.h.be
  00000020: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 010574D9 ABS    notype       Static       | @comp.id
001 80010191 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .debug$S
    Section length   D0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .rdata
    Section length   3D, #relocs    0, #linenums    0, checksum 9922B474
008 00000000 SECT3  notype       Static       | $SG90087
009 0000000C SECT3  notype       Static       | $SG90088
00A 00000024 SECT3  notype       Static       | $SG90101
00B 00000038 SECT3  notype       Static       | $SG90102
00C 00000000 SECT4  notype       Static       | .text$mn
    Section length  1FA, #relocs   1B, #linenums    0, checksum  18074DF
00E 00000000 SECT4  notype ()    External     | _WinMain@16
00F 00000000 UNDEF  notype       External     | __imp__GetStockObject@4
010 00000000 UNDEF  notype       External     | __imp__wsprintfA
011 00000000 UNDEF  notype       External     | __imp__GetMessageA@16
012 00000000 UNDEF  notype       External     | __imp__TranslateMessage@4
013 00000000 UNDEF  notype       External     | __imp__DispatchMessageA@4
014 00000000 UNDEF  notype       External     | __imp__DefWindowProcA@16
015 00000000 UNDEF  notype       External     | __imp__PostQuitMessage@4
016 00000000 UNDEF  notype       External     | __imp__RegisterClassExA@4
017 00000000 UNDEF  notype       External     | __imp__CreateWindowExA@48
018 00000000 UNDEF  notype       External     | __imp__ShowWindow@8
019 00000000 UNDEF  notype       External     | __imp__UpdateWindow@4
01A 00000000 UNDEF  notype       External     | __imp__MessageBoxA@16
01B 00000000 UNDEF  notype       External     | __imp__LoadCursorA@8
01C 00000000 UNDEF  notype       External     | __imp__LoadIconA@8
01D 00000000 UNDEF  notype ()    External     | _makeCube
01E 00000140 SECT4  notype ()    External     | ?WndProc@@YGJPAUHWND__@@IIJ@Z (long __stdcall WndProc(struct HWND__ *,unsigned int,unsigned int,long))
01F 00000000 UNDEF  notype ()    External     | @__security_check_cookie@4
020 00000000 UNDEF  notype       External     | ___security_cookie
021 00000000 SECT5  notype       Static       | .chks64
    Section length   28, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x1A7 bytes

  Summary

          28 .chks64
          D0 .debug$S
          5D .drectve
          3D .rdata
         1FA .text$mn
